
server {
    listen 80;
    server_name server memex.internal
    client_max_body_size 100M;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      #todo: make this a variable below
      proxy_pass http://127.0.0.1:8000;
   }

    location /kibana/ {
        rewrite /kibana/(.*) /$1 break;
        proxy_pass          http://127.0.0.1:5601/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }

   location /bokeh/ {
        proxy_pass          http://127.0.0.1:5006/;
	proxy_cache off;
	proxy_cookie_domain localhost explorer.continuum.io;
	sub_filter 'http://localhost:5006' 'https://explorer.continuum.io';
    }

    location /bokeh/sub {
        proxy_pass http://localhost:5006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # todo - enable static JS/CSS/etc... rewrites
#    location /static/ {
#        rewrite ^/static/(.*)$ /$1 break;
#        root /home/explorer/memex-explorer/source/base/static/;
#    }
}