[supervisorctl]
username=cloud-user

[supervisord]
childlogdir=resources/logs
logfile=supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[inet_http_server]
port = 127.0.0.1:9001

[program:nginx]
command=sudo nginx -g 'daemon off;'
priority=1
autostart=true

[program:redis]
command=redis-server
priority=1

[program:elasticsearch]
command=elasticsearch
priority=1

[program:nutch]
command=nutch startserver
priority=1

[program:rabbitmq]
command=sudo rabbitmq-server ; need administrative access on Linux systems
priority=1
autostart=true

[program:bokeh-server]
command=bokeh-server --backend memory --port 5006 --ws-conn-string %(ENV_WS_PROTOCOL)s://explorer.continuum.io/bokeh/sub
priority=1
autostart=true

[program:tika]
command=tika-rest-server
priority=2

[program:kibana]
command=kibana
priority=2

[program:ddt]
command=ddt
priority=5
autostart=true

[program:tad]
command=tad
priority=5
autostart=false

# have to bring up celery after other applications
[program:celery]
command=celery -A memex worker -l info --loglevel=debug --logfile=resources/logs/celery-worker.log
priority=10
killasgroup=true

[program:django]
command=gunicorn memex.wsgi:application -b 0.0.0.0:8000
priority=20
stopasgroup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
