server {
   listen 80;
    server_name explorer.continuum.io;
    client_max_body_size 100M;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass  http://unix:/home/vagrant/gunicorn_supervisor.sock;
      proxy_set_header Authorization "Basic a2luZzppc25ha2Vk";
   }

    location /kibana/ {
        rewrite /kibana/(.*) /$1 break;
        proxy_pass          http://0.0.0.0:9999/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }

    location /static/ {
        rewrite ^/static/(.*)$ /$1 break;
        root /vagrant/source/base/static/;
    }
}
