[program:memex_explorer]
#environment=PYTHONPATH=/home/ubuntu/memex-explorer/memex_explorer:%(ENV_PYTHONPATH)s
#command = /opt/anaconda/envs/memex/bin/python /home/brittainhard/memex-explorer/memex_explorer/manage.py runserver 0.0.0.0:8000
#command = /mnt/anaconda/envs/memex-explorer/bin/gunicorn /home/brittainhard/memex-explorer/memex_explorer/memex/wsgi.py
command = /home/ubuntu/gunicorn_start.sh
user = ubuntu 
stdout_logfile = /var/log/supervisor/memex_explorer.log
redirect_stderr = true
autostart = true
killasgroup = true
